# CookingSupporter

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/chayen/cookingsupporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chayen/cookingsupporter/: Category.java  HomePage.java  LoginRegister.java  MainActivity.java
app/src/main/java/com/example/chayen/cookingsupporter/CreateAccount/: RegisterPage.java  RegisterSuccess.java
app/src/main/java/com/example/chayen/cookingsupporter/FoodListAdapter/: CookingRecipe.java  FoodDatabaseClass.java  FoodListAdapter.java  FoodListView.java  FoodRecipeAdapter.java  FoodRecipeCookingMethod.java  FoodRecipeIngredient.java
app/src/main/java/com/example/chayen/cookingsupporter/MainPage/: HistoryListFragment.java  HomePage.java  MainHomePageFragment.java
app/src/main/java/com/example/chayen/cookingsupporter/NavigationAndSearch/: AddFoodMenu.java  Category.java  CategoryPage.java  Credit.java  Profile.java  Search.java
app/src/main/res/layout/: activity_add_food_menu.xml  activity_category.xml  activity_category_food_page.xml  activity_category_page.xml  activity_cooking_recipe.xml  activity_credit.xml  activity_history_food_page.xml  activity_home_page.xml  activity_login_register.xml  activity_main.xml  activity_profile.xml  activity_register_page.xml  activity_search.xml  cooking_recipe_adapter.xml  fragment_category.xml  fragment_category_food_page_cooking_method.xml  fragment_category_food_page_ingredient.xml  fragment_food_recipe_cooking_method.xml  fragment_food_recipe_ingredient.xml  fragment_history_food_page_cooking_method.xml  fragment_history_food_page_ingredient.xml  fragment_history_list.xml  fragment_main_home_page.xml  fragment_register_success.xml  fragment_search_page.xml  fragment_search_page_food.xml  fragment_search_page_food_cooking_method.xml  fragment_search_page_food_ingredient.xml  list_category_food.xml  list_food.xml  list_food_text.xml  list_search_food.xml  nav_header_main.xml  register_actionbar.xml
app/src/main/res/layout-v21/: nav_header_main.xml
app/src/main/res/menu/: main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chayen/cookingsupporter/: ExampleUnitTest.java
(+29 files in other folders)
