<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chayen.cookingsupporter.CreateAccount.RegisterPage"
    android:background="@color/themecolorhunt_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/create_new_account_register_info">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/user_info_text_1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/create_your_display_name"
                android:textSize="20sp"
                android:id="@+id/text_registerpage_1"
                android:textStyle="bold"
                android:textColor="@color/themecolorhunt_1"
                android:layout_gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/user_info_1"
            android:background="#FFF"
            android:layout_below="@+id/user_info_text_1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/text_register_displayname"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColorHighlight="#777"
                android:textColorHint="#777"
                android:textColor="#777"
                android:hint="@string/display_name"
                android:maxLines="1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/user_info_text_2"
            android:layout_below="@+id/user_info_1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/your_email_for_login"
                android:textSize="20sp"
                android:id="@+id/text_registerpage_2"
                android:textStyle="bold"
                android:textColor="@color/themecolorhunt_1"
                android:layout_gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/user_info_2"
            android:background="#FFF"
            android:layout_below="@+id/user_info_text_2">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/textEmailAddress"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColorHighlight="#777"
                android:textColorHint="#777"
                android:textColor="#777"
                android:hint="@string/email"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/user_info_text_3"
            android:layout_below="@+id/user_info_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/create_your_password_6_12"
                android:textSize="20sp"
                android:id="@+id/text_registerpage_3"
                android:textStyle="bold"
                android:textColor="@color/themecolorhunt_1"
                android:layout_gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/user_info_3"
            android:background="#FFF"
            android:layout_below="@+id/user_info_text_3">

            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/text_createPassword"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColorHighlight="#777"
                android:textColorHint="#777"
                android:textColor="#777"
                android:hint="@string/password"
                android:maxLines="1" />

            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/text_createPassword_confirm"
                android:layout_below="@+id/text_createPassword"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColorHighlight="#777"
                android:textColorHint="#777"
                android:textColor="#777"
                android:hint="@string/confirm_password"
                android:maxLines="1" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/nextbutton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/next"
            android:background="@color/themecolorhunt_4"
            android:textColor="@color/themecolorhunt_2"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</RelativeLayout>
