<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chayen.cookingsupporter.FoodListAdapter.FoodRecipeCookingMethod">

    <LinearLayout
        android:id="@+id/layoutcookingFoodMethod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cooking_recipe_method_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>
