<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/food_list_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/test_list_food"
        tools:ignore="RtlHardcoded"
        android:contentDescription="@string/list_food_image_description" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/food_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:textSize="20sp"
            autofit:minTextSize="10sp"
            android:text="@string/sample_food"
            android:textColor="#000000"
            tools:ignore="RtlHardcoded" />

        <!--<TextView-->
            <!--android:id="@+id/food_list_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:maxLines="1"-->
            <!--android:text="@string/sample_food"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="20sp"-->
            <!--tools:ignore="RtlHardcoded" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/food_list_text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:text="@string/food_type"
                android:layout_marginBottom="5dp"
                android:textColor="#888"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/food_list_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text=""
                android:layout_marginBottom="5dp"
                android:textColor="#888"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/food_list_rank"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/list_food_image_description"
                android:src="@drawable/rsz_star_2_5"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>